<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu Blog de tecnologia</title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

	<div id="area-cabecalho"> <!-- CABEÇALHO -->
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>

		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>

	</div>

	<div id="area-principal"> <!-- PRINCIPAL -->
		
		<div id="area-postagens">
			
			<div class="postagem"> <!-- abertura postagem -->
				<h2>Título da postagem 1</h2>
				<span class="data-postagem"><strong>postado em 12/05/2022</strong></span>
				<img src="imagens/imagem1.jpg" width="620px">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus et nisl vel commodo. Donec efficitur quam nec tellus interdum, at maximus neque convallis. Ut eu massa ex. Nullam et venenatis sem, vitae euismod lectus. Praesent ultrices ut mi id fermentum. Sed at luctus lacus. Cras ultricies non sapien ac porta. Integer vitae ex mattis, vulputate leo ut, consequat nunc. Cras ultrices vitae dui a faucibus. Curabitur dictum tortor vel pharetra hendrerit. Nulla facilisi. Aliquam erat volutpat. Vestibulum aliquam pretium porttitor. In dolor tortor, laoreet eu ligula quis, cursus commodo felis. Cras tempus imperdiet placerat. Phasellus ac sagittis leo.
				</p>
				<a href="" class="leia-mais">Leia mais</a> 
			</div> <!-- fechamento postagem -->

			<div class="postagem"> <!-- abertura postagem -->
				<h2>Título da postagem 2</h2>
				<span class="data-postagem"><strong>postado em 11/05/2022</strong></span>
				<img src="imagens/imagem2.jpg" width="620px">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus et nisl vel commodo. Donec efficitur quam nec tellus interdum, at maximus neque convallis. Ut eu massa ex. Nullam et venenatis sem, vitae euismod lectus. Praesent ultrices ut mi id fermentum. Sed at luctus lacus. Cras ultricies non sapien ac porta. Integer vitae ex mattis, vulputate leo ut, consequat nunc. Cras ultrices vitae dui a faucibus. Curabitur dictum tortor vel pharetra hendrerit. Nulla facilisi. Aliquam erat volutpat. Vestibulum aliquam pretium porttitor. In dolor tortor, laoreet eu ligula quis, cursus commodo felis. Cras tempus imperdiet placerat. Phasellus ac sagittis leo.
				</p>
				<a href="" class="leia-mais">Leia mais</a> 
			</div> <!-- fechamento postagem -->

		</div>

		<div id="area-lateral">
			
			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
					<div class="postagem-lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="" class="leia-mais">Leia mais</a>
					</div>

					<div class="postagem-lateral" style="border-bottom: none;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="" class="leia-mais">Leia mais</a>
					</div>
			</div>
			
			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				<a href="index.html">Home</a><br>
				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>

</html>